DEBUG_MODE=1
ROOT_DIR=/home/mvmprestvk/network/mvm/
UPLOAD_DIR=/home/mvmprestvk/network/uploads/
SITE_URL=https://network.mvmprestige.com/mvm/
ALERT_THRESHOLD_IN_MIN=45
SENDGRID_USER=apikey
SENDGRID_KEY=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

